vs/247vietTool/247vietTool/247vietTool/AccountItem.xaml

<UserControl x:Class="_247vietTool.AccountItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="500" d:DesignWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Tài khoản: " FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Text="{Binding UserName}" FontSize="16" Margin="8 4" Width="150" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Mật khẩu: " FontSize="16" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding PassWord}" FontSize="16" Margin="8 4" Width="150" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mã bảo mật" FontSize="16" Padding="4" Margin="8 4" />
            <TextBox Width="150" Height="32" Text="{Binding Code}" FontSize="16" Padding="4" Margin="8 4"  VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                <Image Name="imgCaptcha" Height="32" Margin="8" Width="100"  />
                <Button Width="32" Height="32"  Click="btnRefreshCaptcha_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,8L15,12H18A6,6 0 0,1 12,18C11,18 10.03,17.75 9.2,17.3L7.74,18.76C8.97,19.54 10.43,20 12,20A8,8 0 0,0 20,12H23M6,12A6,6 0 0,1 12,6C13,6 13.97,6.25 14.8,6.7L16.26,5.24C15.03,4.46 13.57,4 12,4A8,8 0 0,0 4,12H1L5,16L9,12" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>

            </StackPanel>
        </StackPanel>

        <Button Name="btn_Login" Width="100"  HorizontalAlignment="Left" Click="btnLogin_Click" Padding="4" Margin="8" FontSize="16"  Grid.Row="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Vào game" />
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding IsLogin}" Value="True">
                            <Setter Property="Content" Value="Thoát game" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--
        <Button Content="Vào game" Width="100" Grid.Row="2" HorizontalAlignment="Right" Padding="4" Margin="8" FontSize="16" Click="btnRunGame_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="{Binding Success}" Width="200" Margin="8" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        -->

    </Grid>
</UserControl>
